= auto_uuid

== install 
  gem install auto_uuid

== usage
  say you have each an column called 'uuid' in many of your tables, and you want them automatically be 
set with universal unique id, unless it's not empty.
  After install auto uuid gem, all these "uuid" column will be set after creating the object.

== code

require 'uuid'

module AutoUUID
  def self.included(base)
    base.send :include, InstanceMethods
  end

  module InstanceMethods

    def before_create
      super
      setup_uuid if (self.respond_to?("uuid=") && self.uuid.nil?)
    end

    def setup_uuid
      self.uuid = UUID.generate
    end

  end
end

ActiveRecord::Base.send :include, AutoUUID


== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 tim.teng. See LICENSE for details.
